{
  "servers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@0.0.75",
        "--config",
        "C:\\Users\\acer\\.perch\\playwright-mcp-browser.json"
      ]
    },
    "courtlistener": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@iflow-mcp/blakeox-courtlistener-mcp"
      ],
      "env": {
        "COURTLISTENER_API_KEY": "8050df69cfb7e7bffccc541666020c00b127258e",
        "COURTLISTENER_TOKEN": "8050df69cfb7e7bffccc541666020c00b127258e"
      }
    }
  }
}